{
  "manifest_version": 3,
  "name": "Cosmic Gemini",
  "description": "Keep scrolling native and stop unwanted autoplay.",
  "version": "1.0.0",
  "minimum_chrome_version": "120",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": [
    "storage",
    "activeTab",
    "alarms"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "worker.js",
    "type": "module"
  },
  "action": {
    "default_title": "Cosmic Gemini",
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "32": "icons/icon-32.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    }
  },
  "options_page": "settings/native-scroll.html",
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/runtime.js", "content/no-autoplay-runtime.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["content/bridge.js"],
      "run_at": "document_start",
      "world": "ISOLATED"
    }
  ],
  "incognito": "split"
}
